
*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}
header{
    text-align: center;
    width: 100vw;
    height: 8vh;
    background-color: rgb(19, 140, 41);
    color: #fff;
    padding-top: 10px;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 84vh;
}
#map{
    width: 80vw;
    height: 80vh;
    margin: 10px;
    background: #555;
}
footer{
    display: inline-block;
    bottom: 0;
    width: 100vw;
    height: 8vh;
    background-color: rgb(19, 140, 41);
}
@media (max-width:991px){
    section .container{
        max-width: 400px;
    }
}

.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap:1.5rem;
}
.contact .icons-container .icons{
    text-align: center;
    border: 0.1rem solid rgba(0,0,0,0.1);
}
.icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: green;
    color: white;
    border-radius: 50%;
}
.icons h3{
    color:black;
    
}